<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1993EB49-3FFE-4F42-B35F-FF394BC80181}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Character" ID="{1993EB49-3FFE-4F42-B35F-FF394BC80181}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="CHA_Vocals" ID="{FCF661B6-DAB1-460C-9F9F-AB0A6C11FFFA}" ShortID="132813533">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Character" ID="{B9DE8C68-AF1D-4AEA-B914-5FCDFABDEC16}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="CHA_Hit_Vocals_001" ID="{2E675812-4076-474C-837C-7ABF64EBA13C}" ShortID="664334618">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4D8EC0A2-C46F-497F-8949-4FF5F0871B5A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Weapon" ID="{85E90973-3FCD-4BB3-BF1F-FCE25E055588}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fighter vocal - Female A - Heavy Attack 02" ID="{D8725E84-1D77-4FC3-BE47-ACCBA5657A9A}" ShortID="302281393">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fighter vocal - Female A - Heavy Attack 02" ID="{8A93BBDD-0B94-4E2A-8A5C-6D2335F0ABFE}" ShortID="492637660">
											<Language>SFX</Language>
											<AudioFile>Weapon\Hit\Hit_001\Fighter vocal - Female A - Heavy Attack 02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fighter vocal - Female A - Heavy Attack 02" ID="{8A93BBDD-0B94-4E2A-8A5C-6D2335F0ABFE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fighter vocal - Female A - Heavy Attack 03" ID="{F1782AF8-25DB-452C-8947-408A670C40BE}" ShortID="865771285">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fighter vocal - Female A - Heavy Attack 03" ID="{307C842E-F5FE-41E5-BE6B-1AE7DB93EF69}" ShortID="35759809">
											<Language>SFX</Language>
											<AudioFile>Weapon\Hit\Hit_001\Fighter vocal - Female A - Heavy Attack 03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fighter vocal - Female A - Heavy Attack 03" ID="{307C842E-F5FE-41E5-BE6B-1AE7DB93EF69}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fighter vocal - Female A - Heavy Attack 04" ID="{D64179AC-3077-4B2C-B928-279CA4262081}" ShortID="957855278">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fighter vocal - Female A - Heavy Attack 04" ID="{B4D2AE3A-A478-47FE-966C-20BF662AF086}" ShortID="979545146">
											<Language>SFX</Language>
											<AudioFile>Weapon\Hit\Hit_001\Fighter vocal - Female A - Heavy Attack 04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fighter vocal - Female A - Heavy Attack 04" ID="{B4D2AE3A-A478-47FE-966C-20BF662AF086}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="CHA_Footsteps" ID="{F6BF9507-110C-485D-B2C0-DD780B5510D1}" ShortID="355402822">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="CHA_Footsteps_Walk" ID="{E5C66438-31FC-437B-B21A-22650CC9A2DB}" ShortID="78989803">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Mud_Walk" ID="{580DFF45-78DF-4E0D-BBFA-C304D3913691}" WorkUnitID="{0E6FC80C-F8F4-4F74-991A-84AA059304DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="CHA_Footsteps_Walk" ID="{143E5DCB-8974-4854-8E61-BB4ED34CE63D}" WorkUnitID="{0E6FC80C-F8F4-4F74-991A-84AA059304DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Mud_Walk" ID="{EC4A06A2-28C5-40C2-B00E-B0237CA27D77}" ShortID="810604633">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{74F06019-1B05-4222-B79A-A9D95381242F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Character" ID="{B9DE8C68-AF1D-4AEA-B914-5FCDFABDEC16}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Dry sticks 1" ID="{89732F34-F0BB-4CDC-89ED-D708B027CCD3}" ShortID="762755574">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dry sticks 1" ID="{754ED411-CB30-41D8-A70A-9FEB66556E35}" ShortID="117042697">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Mud\Walk\Dry sticks 1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dry sticks 1" ID="{754ED411-CB30-41D8-A70A-9FEB66556E35}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dry sticks 2" ID="{761B6D91-D014-4197-9F65-32F2E3720613}" ShortID="255015559">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dry sticks 2" ID="{70E69464-12E8-44AE-9A13-FCE5BE41CBC7}" ShortID="476185867">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Mud\Walk\Dry sticks 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dry sticks 2" ID="{70E69464-12E8-44AE-9A13-FCE5BE41CBC7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dry sticks 3" ID="{419245A7-4A05-416E-98EB-BE9FACF1B5A7}" ShortID="415026423">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dry sticks 3" ID="{CAE16767-EC07-4992-B5DB-865191B30A74}" ShortID="965969051">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Mud\Walk\Dry sticks 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dry sticks 3" ID="{CAE16767-EC07-4992-B5DB-865191B30A74}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dry sticks 4" ID="{054496DF-EAB5-4954-936F-B509B76F5D3C}" ShortID="475263700">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dry sticks 4" ID="{A79C9CE9-2B70-4F7B-9008-EF3882EB6F83}" ShortID="513906415">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Mud\Walk\Dry sticks 4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dry sticks 4" ID="{A79C9CE9-2B70-4F7B-9008-EF3882EB6F83}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dry sticks 5" ID="{2927ECF8-A2FA-49D2-A743-8D176514F14B}" ShortID="859687439">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dry sticks 5" ID="{F8FE48A9-202A-48B7-86F6-8C3EE1D4443B}" ShortID="855330185">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Mud\Walk\Dry sticks 5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dry sticks 5" ID="{F8FE48A9-202A-48B7-86F6-8C3EE1D4443B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dry sticks 9" ID="{F2A6E759-F6AA-445E-BF8E-7A84D0387BBC}" ShortID="444214856">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dry sticks 9" ID="{923F6343-BC2F-43B9-9B2B-C259DAABF6CE}" ShortID="148793125">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Mud\Walk\Dry sticks 9.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dry sticks 9" ID="{923F6343-BC2F-43B9-9B2B-C259DAABF6CE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Mud_Walk" ID="{EC4A06A2-28C5-40C2-B00E-B0237CA27D77}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Mud_Walk" ID="{580DFF45-78DF-4E0D-BBFA-C304D3913691}"/>
										<ItemList>
											<ItemRef Name="Mud_Walk" ID="{EC4A06A2-28C5-40C2-B00E-B0237CA27D77}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="CHA_Footsteps_Run" ID="{0723E3F9-D538-45DD-85EA-C6BC7384BB32}" ShortID="120112252">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Mud_Run" ID="{FC975816-0714-444E-A564-5A4860DA6C72}" WorkUnitID="{0E6FC80C-F8F4-4F74-991A-84AA059304DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="CHA_Footsteps_Run" ID="{356FBB04-E2F5-41E3-880E-A7A805BFC478}" WorkUnitID="{0E6FC80C-F8F4-4F74-991A-84AA059304DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Mud_Run" ID="{1967FB6E-28E8-4BE7-84D6-D838D40CC951}" ShortID="537155873">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{12DFC0C8-BE12-4A71-91D0-D94DE0CCC159}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Character" ID="{B9DE8C68-AF1D-4AEA-B914-5FCDFABDEC16}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Dry Sticks 2-07" ID="{B534D022-C7DC-4B38-84CF-3AE664FBB3A7}" ShortID="730520444">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dry Sticks 2-07" ID="{BDBF3587-1CC1-48A6-B7A4-11D471DA5E8E}" ShortID="796186194">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Mud\Run\Dry Sticks 2-07.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dry Sticks 2-07" ID="{BDBF3587-1CC1-48A6-B7A4-11D471DA5E8E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dry Sticks 2-08" ID="{23F425FD-698C-42D9-80F8-49B1D3BC7EA4}" ShortID="406232207">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dry Sticks 2-08" ID="{DBFB077A-6B38-403F-8A63-B697868104EE}" ShortID="65779296">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Mud\Run\Dry Sticks 2-08.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dry Sticks 2-08" ID="{DBFB077A-6B38-403F-8A63-B697868104EE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dry Sticks 2-09" ID="{D2B80759-F443-46FC-9078-1E5A78FBFB27}" ShortID="139070742">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dry Sticks 2-09" ID="{3B85BCA2-F45F-478E-A1B1-3C76127717EB}" ShortID="80479563">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Mud\Run\Dry Sticks 2-09.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dry Sticks 2-09" ID="{3B85BCA2-F45F-478E-A1B1-3C76127717EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dry Sticks 2-10" ID="{57226AF5-12B6-4A7B-91D8-773D57C0C9AB}" ShortID="383285313">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dry Sticks 2-10" ID="{A57AFB33-EB4D-44E8-8DC9-240FA001AF91}" ShortID="530528848">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Mud\Run\Dry Sticks 2-10.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dry Sticks 2-10" ID="{A57AFB33-EB4D-44E8-8DC9-240FA001AF91}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dry Sticks 2-11" ID="{608A42AB-157C-45E5-9803-8E1EE954EDB0}" ShortID="142342008">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dry Sticks 2-11" ID="{D8A85C79-EF26-4F4B-B67D-2F5295A8A21B}" ShortID="210843589">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Mud\Run\Dry Sticks 2-11.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dry Sticks 2-11" ID="{D8A85C79-EF26-4F4B-B67D-2F5295A8A21B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dry Sticks 2-15" ID="{F859A888-7DE2-4B57-92A2-ACAA38CC3906}" ShortID="399598237">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dry Sticks 2-15" ID="{17AE2A9F-825F-4277-A70F-799D9C9EADC5}" ShortID="140431488">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Mud\Run\Dry Sticks 2-15.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dry Sticks 2-15" ID="{17AE2A9F-825F-4277-A70F-799D9C9EADC5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Mud_Run" ID="{1967FB6E-28E8-4BE7-84D6-D838D40CC951}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Mud_Run" ID="{FC975816-0714-444E-A564-5A4860DA6C72}"/>
										<ItemList>
											<ItemRef Name="Mud_Run" ID="{1967FB6E-28E8-4BE7-84D6-D838D40CC951}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
