<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71046C9D-6EEA-4491-ACFC-B775F9E497D9}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Weapon" ID="{71046C9D-6EEA-4491-ACFC-B775F9E497D9}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="WEA_Hit" ID="{A760760A-D2FA-4787-9AEC-A8FFD8A6E980}" ShortID="656486532">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Weapon" ID="{85E90973-3FCD-4BB3-BF1F-FCE25E055588}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="WEA_Hit_Woosh" ID="{52F29B17-AEBA-48A6-87E7-83625CD0B5C9}" ShortID="357400231">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5D22C5F7-DC71-4F94-BD2F-624C18E2D03A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Swoosh - Tube 01" ID="{BF4452EB-443C-4214-931D-F1B9617AEDF2}" ShortID="530134065">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swoosh - Tube 01" ID="{5894BEA8-8651-4E93-AB4C-9BF7F370E441}" ShortID="303650371">
											<Language>SFX</Language>
											<AudioFile>Weapon\Hit\Woosh\Swoosh - Tube 01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Swoosh - Tube 01" ID="{5894BEA8-8651-4E93-AB4C-9BF7F370E441}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Swoosh - Tube 02" ID="{B6002B11-3E62-4EE2-886E-808FC4B7E331}" ShortID="192999605">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swoosh - Tube 02" ID="{FA58B191-CE83-488E-BF24-AEBAB8B9ED79}" ShortID="639001636">
											<Language>SFX</Language>
											<AudioFile>Weapon\Hit\Woosh\Swoosh - Tube 02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Swoosh - Tube 02" ID="{FA58B191-CE83-488E-BF24-AEBAB8B9ED79}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Swoosh - Tube 03" ID="{0B7ECA20-B1EE-4B36-A38C-ECED5D45EF40}" ShortID="150200553">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swoosh - Tube 03" ID="{9BCC033A-A4D6-458A-8131-2136D1B6142F}" ShortID="83675876">
											<Language>SFX</Language>
											<AudioFile>Weapon\Hit\Woosh\Swoosh - Tube 03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Swoosh - Tube 03" ID="{9BCC033A-A4D6-458A-8131-2136D1B6142F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="WEA_Hit_001" ID="{2E675812-4076-474C-837C-7ABF64EBA13C}" ShortID="664334618">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4D8EC0A2-C46F-497F-8949-4FF5F0871B5A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fighter vocal - Female A - Heavy Attack 02" ID="{D8725E84-1D77-4FC3-BE47-ACCBA5657A9A}" ShortID="302281393">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fighter vocal - Female A - Heavy Attack 02" ID="{8A93BBDD-0B94-4E2A-8A5C-6D2335F0ABFE}" ShortID="492637660">
											<Language>SFX</Language>
											<AudioFile>Weapon\Hit\Hit_001\Fighter vocal - Female A - Heavy Attack 02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fighter vocal - Female A - Heavy Attack 02" ID="{8A93BBDD-0B94-4E2A-8A5C-6D2335F0ABFE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fighter vocal - Female A - Heavy Attack 03" ID="{F1782AF8-25DB-452C-8947-408A670C40BE}" ShortID="865771285">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fighter vocal - Female A - Heavy Attack 03" ID="{307C842E-F5FE-41E5-BE6B-1AE7DB93EF69}" ShortID="35759809">
											<Language>SFX</Language>
											<AudioFile>Weapon\Hit\Hit_001\Fighter vocal - Female A - Heavy Attack 03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fighter vocal - Female A - Heavy Attack 03" ID="{307C842E-F5FE-41E5-BE6B-1AE7DB93EF69}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fighter vocal - Female A - Heavy Attack 04" ID="{D64179AC-3077-4B2C-B928-279CA4262081}" ShortID="957855278">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E68E8A1F-2CCF-4EB6-8AC5-3B38DE806CBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{826FCC56-B9BA-4313-B6D9-965832E6C7B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fighter vocal - Female A - Heavy Attack 04" ID="{B4D2AE3A-A478-47FE-966C-20BF662AF086}" ShortID="979545146">
											<Language>SFX</Language>
											<AudioFile>Weapon\Hit\Hit_001\Fighter vocal - Female A - Heavy Attack 04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fighter vocal - Female A - Heavy Attack 04" ID="{B4D2AE3A-A478-47FE-966C-20BF662AF086}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
