<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD7874DE-CA63-4FB0-A824-4FAF0D7AD35D}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BD7874DE-CA63-4FB0-A824-4FAF0D7AD35D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1EC97E08-1E27-4246-93D3-F99B4022F85B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D819738A-08C5-4762-83C3-81514CA436B8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
