<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1638540436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Effects\Factory Effects.wwu" DateLow="1638540436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Events\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Queries\Factory Queries.wwu" DateLow="1638540436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\States\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\the-morrigan_WwiseProject.wproj" DateLow="1641568838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1638540436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Effects\Factory Effects.wwu" DateLow="1638540436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Events\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Queries\Factory Queries.wwu" DateLow="1638540436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\States\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\the-morrigan_WwiseProject.wproj" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
</ValidationCache>
