<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Actor-Mixer Hierarchy\Character.wwu" DateLow="1642369090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641824757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Actor-Mixer Hierarchy\Enemies.wwu" DateLow="1641824834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1642371143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Actor-Mixer Hierarchy\Weapon.wwu" DateLow="1642369948" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1641569002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1638540436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Effects\Factory Effects.wwu" DateLow="1638540436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Events\Character.wwu" DateLow="1642009202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Events\Default Work Unit.wwu" DateLow="1642370488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Events\Environment.wwu" DateLow="1642371133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Events\Weapon.wwu" DateLow="1642369989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641824661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Queries\Factory Queries.wwu" DateLow="1638540436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1641825439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\States\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Switches\Character.wwu" DateLow="1642008766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1642004630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\the-morrigan_WwiseProject.eddya.wsettings" DateLow="1642111744" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\the-morrigan_WwiseProject.wproj" DateLow="1641569244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1638540436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Effects\Factory Effects.wwu" DateLow="1638540436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Events\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Queries\Factory Queries.wwu" DateLow="1638540436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\States\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\the-morrigan_WwiseProject.wproj" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eddya\Projects\the-morrigan_WwiseIntegrationTemp\the-morrigan_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1641568580" DateHigh="0"/>
</ValidationCache>
