Event	ID	Name			Wwise Object Path	Notes
	2569330039	WEA_Hit_WeakPoint			\Default Work Unit\Weapon\WEA_Hit_WeakPoint	
	2627352527	WEA_Hit_Flesh			\Default Work Unit\Weapon\WEA_Hit_Flesh	
	3270747314	WEA_Hit_Swoosh			\Default Work Unit\Weapon\WEA_Hit_Swoosh	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	20872145	Hit_Point_faible_1	C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\.cache\Windows\SFX\Weapon\Hit\Hit_WeakPoint\Hit_Point_faible_1_10C4C929.wem		\Actor-Mixer Hierarchy\Weapon\WEA_Hit\WEA_Hit_WeakPoint\Hit_Point_faible_1		209540
	34403879	Hit_Point_faible_2	C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\.cache\Windows\SFX\Weapon\Hit\Hit_WeakPoint\Hit_Point_faible_2_10C4C929.wem		\Actor-Mixer Hierarchy\Weapon\WEA_Hit\WEA_Hit_WeakPoint\Hit_Point_faible_2		132364
	341367600	Swoosh - Tube 03	C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\.cache\Windows\SFX\Weapon\Hit\Hit_Swoosh\Swoosh - Tube 03_10C4C929.wem		\Actor-Mixer Hierarchy\Weapon\WEA_Hit\Wea_Hit_Swoosh\Swoosh - Tube 03		384064
	360018865	Hit_Point_faible_3	C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\.cache\Windows\SFX\Weapon\Hit\Hit_WeakPoint\Hit_Point_faible_3_10C4C929.wem		\Actor-Mixer Hierarchy\Weapon\WEA_Hit\WEA_Hit_WeakPoint\Hit_Point_faible_3		77240
	437693067	FleshHit_BW_76444	C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\.cache\Windows\SFX\Weapon\Hit\Hit_Flesh\FleshHit_BW.76444_10C4C929.wem		\Actor-Mixer Hierarchy\Weapon\WEA_Hit\WEA_Hit_Flesh\FleshHit_BW_76444		65600
	661713981	Swoosh - Tube 02	C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\.cache\Windows\SFX\Weapon\Hit\Hit_Swoosh\Swoosh - Tube 02_10C4C929.wem		\Actor-Mixer Hierarchy\Weapon\WEA_Hit\Wea_Hit_Swoosh\Swoosh - Tube 02		384064
	938171357	Swoosh - Tube 01	C:\Users\eddya\Projects\the-morrigan\the-morrigan_WwiseProject\.cache\Windows\SFX\Weapon\Hit\Hit_Swoosh\Swoosh - Tube 01_10C4C929.wem		\Actor-Mixer Hierarchy\Weapon\WEA_Hit\Wea_Hit_Swoosh\Swoosh - Tube 01		384064

