<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E9D5937-F874-4C74-BF52-8070D94A4481}" SchemaVersion="94" RootDocumentID="{F7A94CC2-7E2B-419E-B0FA-AF4CD98959EE}">
	<Events>
		<WorkUnit Name="Environment" ID="{9E9D5937-F874-4C74-BF52-8070D94A4481}" OwnerID="{F7A94CC2-7E2B-419E-B0FA-AF4CD98959EE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="ENV_Amb_Forest" ID="{E7AEDFDF-B679-4A88-B675-A34B6CE77904}">
					<ChildrenList>
						<Action Name="" ID="{FBFC1827-A32C-437F-873A-F6D3A55B4607}" ShortID="798190411">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1.6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Env_Amb_Forest" ID="{F6E3C1DA-DC82-4D23-BC6F-71675DE82590}" WorkUnitID="{23C2685D-3004-4AF7-A2DE-1047948EFDA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_Menu_Music_Play" ID="{8FF5C85C-A151-4E35-B456-41FD2B978B36}">
					<ChildrenList>
						<Action Name="" ID="{D1765F0A-D89F-416D-BD92-ACB75E1C4215}" ShortID="31263001">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="THE_MORRIGAN_Intro_CELLO_solo_V1_1" ID="{679C11F4-2A96-4C09-8F5F-8D6CE08575A1}" WorkUnitID="{23C2685D-3004-4AF7-A2DE-1047948EFDA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_Menu_Music_Stop" ID="{D2C826BB-F7EA-4D31-9B79-EDC417DCBB00}">
					<ChildrenList>
						<Action Name="" ID="{2DD9BC72-1FD2-4DEF-9848-7EEEAD77CA3E}" ShortID="917415351">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1.6">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BFA13C8F-2638-491E-9241-45FC8A0C5982}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="THE_MORRIGAN_Intro_CELLO_solo_V1_1" ID="{679C11F4-2A96-4C09-8F5F-8D6CE08575A1}" WorkUnitID="{23C2685D-3004-4AF7-A2DE-1047948EFDA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_Portal_Overture_Play" ID="{3395B6EB-08E7-453C-AB92-24BCB9B11492}">
					<ChildrenList>
						<Action Name="" ID="{16BD382A-E5E9-4F26-B385-64D79F734969}" ShortID="460610862">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rock_Gate" ID="{F5C0DBB0-9327-4D78-A914-9C276DA02EF6}" WorkUnitID="{23C2685D-3004-4AF7-A2DE-1047948EFDA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
