<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5AE14DEB-1DF8-41EF-94D9-F2C517E06F09}" SchemaVersion="94" RootDocumentID="{F7A94CC2-7E2B-419E-B0FA-AF4CD98959EE}">
	<Events>
		<WorkUnit Name="Weapon" ID="{5AE14DEB-1DF8-41EF-94D9-F2C517E06F09}" OwnerID="{F7A94CC2-7E2B-419E-B0FA-AF4CD98959EE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="WEA_Hit_Swoosh" ID="{5FF45867-9486-4F38-AC58-0808E7F2856B}">
					<ChildrenList>
						<Action Name="" ID="{9DE96A9A-5172-416D-9502-DE8F889F7362}" ShortID="535231278">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wea_Hit_Swoosh" ID="{38CC269F-66FB-4F4A-9FDA-0233F5A214CD}" WorkUnitID="{71046C9D-6EEA-4491-ACFC-B775F9E497D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WEA_Hit_Flesh" ID="{F8558730-626B-4A3A-8061-2A9F595ED203}">
					<ChildrenList>
						<Action Name="" ID="{9FC2D284-A504-4ACF-903E-24C9F1F01ACF}" ShortID="329407982">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WEA_Hit_Flesh" ID="{48634478-2AA6-4229-B93E-CD3D4C557F04}" WorkUnitID="{71046C9D-6EEA-4491-ACFC-B775F9E497D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WEA_Hit_WeakPoint" ID="{5410E53F-3F31-45A3-8AF4-BEFD68E40456}">
					<ChildrenList>
						<Action Name="" ID="{0B2CBDB3-EF09-4B1C-B75A-A7ECCFAC8653}" ShortID="407011239">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WEA_Hit_Flesh" ID="{48634478-2AA6-4229-B93E-CD3D4C557F04}" WorkUnitID="{71046C9D-6EEA-4491-ACFC-B775F9E497D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
