<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4C1C6CA-0B6B-49E7-B385-115772BFF266}" SchemaVersion="94" RootDocumentID="{637F92C9-5016-4EB5-9F18-1A6406B46ED9}">
	<InteractiveMusic>
		<WorkUnit Name="MUS_Amb_Corruption" ID="{A4C1C6CA-0B6B-49E7-B385-115772BFF266}" OwnerID="{637F92C9-5016-4EB5-9F18-1A6406B46ED9}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
